<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Zap_My_Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="biT-og-hKo">
                                <rect key="frame" x="152" y="193" width="297" height="214"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="NUKE MY CONTACTS" backgroundImage="nuke.jpg">
                                    <color key="titleColor" red="1" green="0.080344771814819471" blue="0.072620978124782187" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5ux-69-PV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-H3-gs3">
                                <rect key="frame" x="152" y="63" width="297" height="107"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreButtonPushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fwE-4y-C9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98300228479999996" blue="0.15419411699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="biT-og-hKo" firstAttribute="trailing" secondItem="4WB-H3-gs3" secondAttribute="trailing" id="5hw-zl-r63"/>
                            <constraint firstItem="biT-og-hKo" firstAttribute="width" secondItem="4WB-H3-gs3" secondAttribute="width" id="BLM-9z-Tgn"/>
                            <constraint firstAttribute="centerX" secondItem="biT-og-hKo" secondAttribute="centerX" id="OUM-rg-Fsy"/>
                            <constraint firstAttribute="centerY" secondItem="biT-og-hKo" secondAttribute="centerY" id="V3Y-xC-lfb"/>
                            <constraint firstAttribute="centerY" secondItem="4WB-H3-gs3" secondAttribute="centerY" constant="219" id="Wk7-yX-zKc"/>
                            <constraint firstItem="biT-og-hKo" firstAttribute="leading" secondItem="4WB-H3-gs3" secondAttribute="leading" id="byN-EA-Aab"/>
                            <constraint firstItem="biT-og-hKo" firstAttribute="top" secondItem="4WB-H3-gs3" secondAttribute="bottom" constant="23" id="edW-ao-cGS"/>
                            <constraint firstItem="4WB-H3-gs3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="lrS-4d-HaJ"/>
                            <constraint firstItem="biT-og-hKo" firstAttribute="height" secondItem="4WB-H3-gs3" secondAttribute="height" multiplier="2" id="reG-HT-vgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wk7-yX-zKc"/>
                                <exclude reference="byN-EA-Aab"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="nuke.jpg" width="295" height="369"/>
    </resources>
</document>
